<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>About Us - ChemFuse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Recoleta:wght@400&display=swap"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #0a0b0c;
        color: #fff;
        font-family: "Lucida Console", monospace;
      }
      .about-container {
        width: 90%;
        margin: 5% auto;
        border-radius: 32px 32px 0 32px;
        display: flex;
        flex-wrap: wrap;
        background: #ffffff09;
      }
      .about-container div:nth-child(1) {
        width: calc(15% - 1px);
        border-radius: 32px 50% 50% 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff05;
        font-size: 100%;
      }
      .about-container h1 {
        transform: rotate(-90deg);
        font-size: 2.5em;
      }
      .about-container div:nth-child(2) {
        width: calc(85% - 1px);
      }
      .about-container p {
        line-height: 2;
        font-size: small;
      }
      .about-container p:nth-child(1) {
        padding: 16px 5% 8px;
        text-align: center;
        font-size: x-large;
      }
      .about-container p:nth-child(2) {
        padding: 8px 5% 16px;
        color:#ffffffa0;
      }
      .about-container p:nth-child(2)::first-letter {
        font-size: 150%;
      }
    </style>
  </head>

  <body>
    <div class="about-container">
      <div>
        <h1>ABOUT</h1>
      </div>
      <div>
        <p>HELLO &#128075;, IT'S NICE TO SEE YOU HERE! &#58;&#125;</p>
        <p>&#128204; Welcome to ChemFuse! Our journey began with a shared passion for chemistry and a strong belief in the transformative power of education.<br>As a team of three enthusiastic individuals, we embarked on this project with a single vision ~<br/><i>'To make learning about the periodic table and its elements accessible, engaging, and comprehensive for everyone'</i>.<br>&nbsp;<br/>ChemFuse is more than just a website; it's a part of the global initiative for Sustainable Development Goals (SDGs), particularly focusing on 'Goal 4 - QUALITY EDUCATION'. We recognize the importance of scientific literacy in today's world and aim to bridge the gap between complex chemical concepts and the curious minds eager to understand them.<br/>&nbsp;<br/>Our story began in a small room where three friends, each with a unique skill set and a common goal, decided to combine their efforts. With backgrounds in education, web development, and design, we pooled our resources and knowledge to create ChemFuse. From the initial brainstorming sessions to the countless hours of coding and designing, our project has been a labor of love and dedication.<br/>&nbsp;<br/>At ChemFuse, our mission is to demystify the periodic table and present it in a way that is both informative and interactive. We strive to cater to a diverse audience, including students, educators, and anyone with a curiosity about chemistry. By providing detailed information on each element, along with their properties, uses, and historical significance, we hope to foster a deeper appreciation and understanding of the chemical world. Our platform features interactive tools, educational resources, and up-to-date information to ensure that learning is both fun and effective.<br>&nbsp;<br/>We believe that education should be dynamic and adaptable, and our content is constantly evolving to incorporate the latest scientific discoveries and educational methodologies. We are committed to promoting lifelong learning and encouraging exploration beyond the classroom. Through ChemFuse, we aim to inspire the next generation of scientists, researchers, and informed citizens who are well-versed in the fundamentals of chemistry.<br/>&nbsp;<br/>Thank you for joining us on this exciting journey. Your support and curiosity fuel our passion to continue improving and expanding ChemFuse. Together, let's explore the wonders of chemistry and make quality education a reality for everyone, everywhere.<br/>&nbsp;<br/>&#128221; If you have any questions, feedback, or suggestions, please don't hesitate to reach out to us. We are always eager to hear from our users and work towards making ChemFuse the best it can be.</p>
        </div>
    </div>
  </body>

</html>
